hero_prancinghorse = {
	entity = "powerbloc_statue_hero_prancinghorse_01_entity"

	default_choice_for_identities = {
		#魅魔欢愉天
		MH_identity_succubus_lust_heaven
	}

	attach = {
		locator = "loc_head"
		accessory = {
			name = picklehelmet
			locator = {
				position = { 0.003 -0.036 -0.008 }
				rotation = { 0.0 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = tophat
		accessory = laurelwreath
		accessory = academyhat
		accessory = {
			name = crown
			locator = {
				position = { 0.0 -0.041 -0.008 }
				rotation = { 0.0 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = romanhelmet
			locator = {
				position = { 0.005 -0.053 0.004 }
				rotation = { 0.0 -0.0 0.0 }
				scale = 1.096701141814773
			}
		}
		accessory = {
			name = halo
			locator = {
				position = { 0.0 -0.002 -0.005 }
				rotation = { 0.0 -19.47 0.0 }
				scale = 1.0
			}
		}
	}

	attach = {
		locator = "loc_hand"
		accessory = {
			name = banner
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { 1.362 -4.889 -5.644 }
				scale = 1.0
			}
		}
		accessory = {
			name = skull
			locator = {
				position = { 0.0 -0.02 0.0 }
				rotation = { 0.0 -0.0 0.0 }
				scale = 0.2317116448590685
			}
		}
		accessory = {
			name = scale
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { -44.673 -55.873 -46.05 }
				scale = 1.0
			}
		}
		accessory = {
			name = sextant
			locator = {
				position = { 0.01 0.017 -0.003 }
				rotation = { -31.357 -40.801 -24.189 }
				scale = 1.0
			}
		}
		accessory = laurusbranch
		accessory = {
			name = gun
			locator = {
				position = { -0.006 0.144 -0.012 }
				rotation = { -115.849 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = sword
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { -102.881 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = book
		accessory = {
			name = shield
			locator = {
				position = { 0.033 -0.069 0.003 }
				rotation = { -200.185 17.609 -12.936 }
				scale = 1.0
			}
		}
		accessory = {
			name = pitchfork
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { 0.0 -0.0 -3.824 }
				scale = 1.0
			}
		}
		accessory = {
			name = walkingcane
			locator = {
				position = { -0.013 0.005 0.0 }
				rotation = { 0.0 -0.0 -3.088 }
				scale = 1.0
			}
		}
		accessory = {
			name = umbrella
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { -99.067 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = wrench
			locator = {
				position = { 0.0 0.0 -0.015 }
				rotation = { 0.0 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = parasol
		accessory = crudehoe
		accessory = {
			name = shovel
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { 129.122 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = handheldfan
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { 39.734 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = trumpet
			locator = {
				position = { -0.087 0.114 0.045 }
				rotation = { 2.222 28.32 36.473 }
				scale = 1.0
			}
		}
		accessory = {
			name = eagle
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { -29.957 -195.55 -163.019 }
				scale = 1.0
			}
		}
		accessory = {
			name = sickle
			locator = {
				position = { 0.0 -0.037 -0.017 }
				rotation = { -77.621 66.669 66.175 }
				scale = 1.0
			}
		}
		accessory = flame
	}

	attach = {
		locator = "loc_back"
		accessory = {
			name = royalcape
			locator = {
				position = { -0.008 -0.006 -0.029 }
				rotation = { -3.865 -8.361 1.705 }
				scale = 1.0
			}
		}
		accessory = {
			name = wings
			locator = {
				position = { -0.0 0.0 -0.024 }
				rotation = { 0.0 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = hands
			locator = {
				position = { 0.0 -0.0 -0.051 }
				rotation = { 0.0 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = basket
			locator = {
				position = { -0.0 -0.05 -0.025 }
				rotation = { 0.0 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = shield
			locator = {
				position = { 0.01 -0.081 -0.024 }
				rotation = { -174.638 14.982 36.105 }
				scale = 1.0
			}
		}
		accessory = {
			name = backpack
			locator = {
				position = { -0.0 -0.0 -0.009 }
				rotation = { 0.0 -0.0 0.0 }
				scale = 1.0
			}
		}
	}
}

hero_wavingman = {
	entity = "powerbloc_statue_hero_wavingman_entity"

	default_choice_for_identities = {
		#魅魔欢愉天
		MH_identity_succubus_lust_heaven
	}

	attach = {
		locator = "loc_head"
		accessory = tophat
		accessory = {
			name = crown
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { 0.0 -0.0 0.0 }
				scale = 0.8638859514157905
			}
		}
		accessory = {
			name = laurelwreath
			locator = {
				position = { 0.0 0.007 0.029 }
				rotation = { 0.0 -0.0 0.0 }
				scale = 0.5900685262738509
			}
		}
		accessory = {
			name = academyhat
			locator = {
				position = { -0.002 0.01 0.009 }
				rotation = { 0.0 -0.0 0.0 }
				scale = 1.07104795772108
			}
		}
		accessory = {
			name = romanhelmet
			locator = {
				position = { 0.0 -0.017 -0.0 }
				rotation = { 0.0 16.478 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = picklehelmet
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { 0.0 -0.0 0.0 }
				scale = 0.8656240804150522
			}
		}
	}

	attach = {
		locator = "loc_hand_r"
		accessory = {
			name = banner
			locator = {
				position = { -0.0 -0.264 0.0 }
				rotation = { 70.87 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = scale
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { 55.458 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = sextant
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { 69.999 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = laurusbranch
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { 108.609 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = sword
			locator = {
				position = { 0.0 0.02 -0.0 }
				rotation = { 0.0 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = gun
			locator = {
				position = { -0.0 0.081 0.067 }
				rotation = { 0.0 42.751 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = shield
			locator = {
				position = { -0.034 0.148 0.016 }
				rotation = { 59.644 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = book
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { 58.896 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = shovel
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { -129.235 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = crudehoe
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { 58.59 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = pitchfork
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { 54.541 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = walkingcane
		accessory = {
			name = trumpet
			locator = {
				position = { -0.009 0.091 -0.054 }
				rotation = { -6.711 -45.479 26.509 }
				scale = 1.0
			}
		}
		accessory = {
			name = wrench
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { 36.926 42.366 -56.627 }
				scale = 1.0
			}
		}
		accessory = {
			name = umbrella
			locator = {
				position = { -0.016 0.011 -0.022 }
				rotation = { -1.742 13.626 -9.314 }
				scale = 1.0
			}
		}
		accessory = parasol
		accessory = handheldfan
		accessory = {
			name = sickle
			locator = {
				position = { 0.0 0.0 -0.0 }
				rotation = { 63.257 -70.351 72.315 }
				scale = 1.0
			}
		}
		accessory = flame
	}

	attach = {
		locator = "loc_hand_l"
		accessory = {
			name = sextant
			locator = {
				position = { 0.04 0.023 -0.031 }
				rotation = { 3.991 46.488 -4.193 }
				scale = 1.0
			}
		}
		accessory = {
			name = scale
			locator = {
				position = { 0.073 0.057 0.039 }
				rotation = { 48.993 34.343 13.174 }
				scale = 1.0
			}
		}
		accessory = {
			name = laurusbranch
			locator = {
				position = { -0.002 -0.067 0.024 }
				rotation = { 81.152 84.588 -89.777 }
				scale = 1.0
			}
		}
		accessory = {
			name = sword
			locator = {
				position = { 0.031 -0.077 -0.098 }
				rotation = { -31.67 6.518 -155.75 }
				scale = 1.0
			}
		}
		accessory = {
			name = shield
			locator = {
				position = { 0.066 0.035 0.06 }
				rotation = { 53.259 24.463 19.848 }
				scale = 1.0
			}
		}
		accessory = {
			name = gun
			locator = {
				position = { -0.015 0.048 0.017 }
				rotation = { 87.426 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = book
			locator = {
				position = { 0.063 0.038 0.021 }
				rotation = { 30.198 44.846 21.309 }
				scale = 1.0
			}
		}
		accessory = banner
		accessory = shovel
		accessory = crudehoe
		accessory = pitchfork
		accessory = walkingcane
		accessory = trumpet
		accessory = wrench
		accessory = umbrella
		accessory = parasol
		accessory = {
			name = handheldfan
			locator = {
				position = { -0.003 0.013 -0.016 }
				rotation = { 49.802 57.114 -75.0 }
				scale = 1.0
			}
		}
		accessory = {
			name = sickle
			locator = {
				position = { -0.0 -0.047 0.026 }
				rotation = { 0.0 -0.0 0.0 }
				scale = 1.0
			}
		}
		accessory = flame
	}
}