#这里关系到商品的替代
#加热供暖
popneed_heating = {
	default = wood

	entry = {
		goods = wood
		
		weight = 0.75
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	
	entry = {
		goods = fabric
		
		weight = 0.25
		max_supply_share = 0.25
		min_supply_share = 0.0
	}	
	
	entry = {
		goods = coal
		
		weight = 2
		max_supply_share = 0.8
		min_supply_share = 0.0
	}
	
	entry = {
		goods = oil
		
		weight = 3
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	
	entry = {
		goods = electricity
		
		weight = 3
		max_supply_share = 1.0
		min_supply_share = 0.0
	}

	#替代品：淫欲结晶
	entry = {
		goods = mh_succubus_lust_crystal

		weight = 3					#人群购买的倾向
		max_supply_share = 0.25		#可替代的最大比例
		min_supply_share = 0.0		#可替代的最小比例（不要管它！）
	}
}

#麻醉品
popneed_intoxicants = {
	default = liquor

	entry = {
		goods = liquor
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	
	entry = {
		goods = tobacco
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	
	entry = {
		goods = opium
		 
		weight = 1.5
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	
	entry = {
		goods = wine
		
		weight = 0.25
		max_supply_share = 0.25
		min_supply_share = 0.0
	}

	#替代品：淫欲结晶
	entry = {
		goods = mh_succubus_lust_crystal

		weight = 1.5				#人群购买的倾向
		max_supply_share = 0.25		#可替代的最大比例
		min_supply_share = 0.0		#可替代的最小比例（不要管它！）
	}
}

#高档饮品
popneed_luxury_drinks = {
	default = tea

	entry = {
		goods = tea
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	
	entry = {
		goods = coffee
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.0
	}
	
	entry = {
		goods = wine
		
		weight = 0.33
		max_supply_share = 0.33
		min_supply_share = 0.0
	}

	#替代品：淫欲结晶
	entry = {
		goods = mh_succubus_lust_crystal

		weight = 1					#人群购买的倾向
		max_supply_share = 0.33		#可替代的最大比例
		min_supply_share = 0.0		#可替代的最小比例（不要管它！）
	}
}

#高档食品
popneed_luxury_food = {
	default = meat
	
	entry = {
		goods = meat
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.1
	}
	
	entry = {
		goods = fruit
		
		weight = 1
		max_supply_share = 0.75
		min_supply_share = 0.1
	}
	
	entry = {
		goods = groceries
		
		weight = 1.5
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	
	entry = {
		goods = sugar
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}

	#替代品：淫欲结晶
	entry = {
		goods = mh_succubus_lust_crystal

		weight = 1					#人群购买的倾向
		max_supply_share = 0.5		#可替代的最大比例
		min_supply_share = 0.0		#可替代的最小比例（不要管它！）
	}
}

#高档物品
popneed_luxury_items = {
	default = luxury_clothes
	
	entry = {
		goods = luxury_clothes
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}
	
	entry = {
		goods = luxury_furniture
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}
	
	entry = {
		goods = porcelain
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.1
	}

	entry = {
		goods = radios
		
		weight = 1
		max_supply_share = 0.5
		min_supply_share = 0.0
	}

	#替代品：淫欲结晶
	entry = {
		goods = mh_succubus_lust_crystal

		weight = 1					#人群购买的倾向
		max_supply_share = 0.5		#可替代的最大比例
		min_supply_share = 0.0		#可替代的最小比例（不要管它！）
	}
}

#休闲
popneed_leisure = {
	default = services

	entry = {
		goods = services
		
		weight = 0.1
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	
	entry = {
		goods = fine_art
		
		weight = 4
		max_supply_share = 1.0
		min_supply_share = 0.0
	}
	
	entry = {
		goods = small_arms
		
		weight = 0.75
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
	
	entry = {
		goods = aeroplanes
		
		weight = 1
		max_supply_share = 0.2
		min_supply_share = 0.0
	}
	
	entry = {
		goods = automobiles
		
		weight = 1
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
	
	entry = {
		goods = radios
		
		weight = 1
		max_supply_share = 0.2
		min_supply_share = 0.0
	}
	
	entry = {
		goods = opium
		
		weight = 0.5
		max_supply_share = 0.5
		min_supply_share = 0.0
	}
	
	entry = {
		goods = clippers
		
		weight = 1
		max_supply_share = 0.25
		min_supply_share = 0.0
	}
	
	entry = {
		goods = steamers
		
		weight = 0.75
		max_supply_share = 0.25
		min_supply_share = 0.0
	}

	#替代品：淫欲结晶
	entry = {
		goods = mh_succubus_lust_crystal

		weight = 4					#人群购买的倾向
		max_supply_share = 0.2		#可替代的最大比例
		min_supply_share = 0.0		#可替代的最小比例（不要管它！）
	}
}

