#梦回酱の魅魔税收法~
law_succubus_revenue = {
	#所属的法律组：赋税
	group = lawgroup_taxation
	
	#先进性
	progressiveness = 100
	
	#标志图片
	icon = "gfx/interface/icons/law_icons/MH_law_succubus_revenue_icon.png"

	##存在某一法律时该法律禁用
	#disallowing_laws = {
	#	law_succubus_come_not
	#}

	#所需前置科技
	#unlocking_technologies = {
	#	#MH_succubus_allocation_of_mating_rights
	#}
	
	#固定效果
	modifier = {
		state_bureaucracy_population_base_cost_factor_mult = -0.25		#已整合地区人口行政力花费乘数
		country_consumption_tax_cost_mult = -0.50						#消费税花费
	}
	
	#极低税收效果
	tax_modifier_very_low = {
		tax_consumption_add = 0.20					#消费税
		tax_land_add = 0.40							#土地税
		tax_income_add = 0.15						#所得税
		tax_per_capita_add = 0.40					#人均税
		tax_dividends_add = 0.10					#分红税
	}	
	
	#较低税收效果
	tax_modifier_low = {
		tax_consumption_add = 0.275					#消费税
		tax_land_add = 0.55							#土地税
		tax_income_add = 0.20						#所得税
		tax_per_capita_add = 0.55					#人均税
		tax_dividends_add = 0.15					#分红税
	}
	
	#中等税收效果
	tax_modifier_medium = {
		tax_consumption_add = 0.35					#消费税
		tax_land_add = 0.70							#土地税
		tax_income_add = 0.25						#所得税
		tax_per_capita_add = 0.70					#人均税
		tax_dividends_add = 0.2						#分红税
	}	
	
	#较高税收效果
	tax_modifier_high = {
		tax_consumption_add = 0.425					#消费税
		tax_land_add = 0.85							#土地税
		tax_income_add = 0.30						#所得税
		tax_per_capita_add = 0.85					#人均税
		tax_dividends_add = 0.25					#分红税
	}
	
	#极高税收效果
	tax_modifier_very_high = {
		tax_consumption_add = 0.50					#消费税
		tax_land_add = 1.00							#土地税
		tax_income_add = 0.35						#所得税
		tax_per_capita_add = 1.00					#人均税
		tax_dividends_add = 0.30					#分红税
	}	

	#AI是否会启用该法律
	ai_will_do = {
		always = no
	}

	#AI是否会就该法律发起请愿
	ai_enact_weight_modifier = {
		value = 0
	}
}